<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bulk Club MS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{
	color: #00B2FF;
	background-color: white;
}

#header_label {
	color: #0088FF;
}
#id_input {
	color: #00B2FF;
}

#id_label {
	color: #00B2FF;
}

#login_btn {
	background-color: #00B2FF;
	color: white;
}

#psw_input {
	color: #00B2FF;
}

#psw_label{
	color: #00B2FF;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="header_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>552</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Welcome to the Bulk Club Managment System</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="login_form">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>461</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Please log in</string>
    </property>
    <widget class="QPushButton" name="login_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
    <widget class="QLabel" name="psw_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Give your password </string>
     </property>
    </widget>
    <widget class="QLabel" name="id_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Give your ID               </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="psw_input">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_input">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#id_input {
	border-color: blue;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="login_header">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>552</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainMenu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>491</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="report">
     <attribute name="title">
      <string>Report</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="all_purch">
     <attribute name="title">
      <string>All purchases</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="items_sold">
     <attribute name="title">
      <string>Items sold</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="members">
     <attribute name="title">
      <string>Members</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="inventory">
     <attribute name="title">
      <string>Inventory</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>131</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="personal_data">
     <item>
      <widget class="QLabel" name="admin_man">
       <property name="text">
        <string>Admin/Manager</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="id">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>admin_man</zorder>
    <zorder>id</zorder>
   </widget>
   <zorder>header_label</zorder>
   <zorder>login_form</zorder>
   <zorder>mainMenu</zorder>
   <zorder>login_header</zorder>
   <zorder>logout</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
